{
  "name": "quran-navbar",
  "author": {
    "name": "MOHAMED ALROMAIHI",
    "email": "alromaihi2224@gmail.com"
  },
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "framer-motion": "^12.4.10",
    "google-maps-react": "^2.0.6",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "react": "^17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^6.0.2",
    "react-search-box": "^3.0.0",
    "axios": "^1.6.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.12.23",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8",
    "concurrently": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:frontend": "react-scripts start",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
